num = int(input())

for _ in range(num):
    a,b = map(int,input().split())
    a = a%10 # a의 마지막 수, 즉 일의 자리수를 얻기 위함.

    if a == 0:
        print(10)
    #10%10 = 0, 나머지가 0인 10의 제곱의 값, 일의 자리수는 항상 0
    elif a == 1 or a == 5 or a == 6:
        print(a)
    # 1 = [1], 5 = [5], 6 = [6]
    # 1,5,6은 어떤 수와 제곱을 해도 일의 자리수는 [1,5,6]이 나옴.
    elif a == 4 or a == 9: 
    # 14 2 주어졌다면, 14%10 = 4 ---> a == 4 일때 
    # 즉, 14*14 = 196 ==> 6 출력
    # 4 제곱의 1의 자리수는 [4,6]이 반복, 4^1 = 4, 4^2 = 16, 4^3 = 64, 4^4=256... 
        if b % 2 == 0:
            print((a*a)%10)
        # b가 짝수라면 (b%2 == 0)
        # 16, 356 ... 일의 자리수가 6이 반복 
        # 6을 출력하기 위해 (a*a)/10 = 6, (4*4 = 16)%10=6
        else:
            print(a)
        # b가 홀수라면 (b%2 == 1)
        # 4, 64 ... 일의 자리수가 4가 반복
        # 4를 출력하기 위해 a의 값을 그대로 출력
    else: # a == 2,3,7,8 
        # 2 = [2,4,8,6] / 3 = [3,9,7,1] / 7 = [7,9,3,1] / 8 = [8,4,2,6]
        # 4개씩 일의 자리수가 반복
        if b % 4 == 0:
            print((a**4)%10)
            # 17 4 주어졌다면, 17%10 == 7 ----> a == 7 일때
            # b == 4, 4%4 == 0 
            # 7^4 == 2401 위 반복되는 4번째 수인 1이 일의 자리수로 출력
        else:
            print((a**b)%10)
            # 13 5 주어졌다면, 13%10 == 3 ----> a ==3 일때
            # b == 5, 5%4 == 1 
            # 3^5 == 243 위 반복되는 1번째 수인 3이 일의 자리수로 출력


#######
# 예시처럼 입력 쫘르르 | 출력 쫘르르하게 하고 싶은데..
# 도저히 할 수가 없습니다...
# 문제도 겨우 푼거라...
# 다음에 풀이할 때 알려주세요..
# 리스트로 풀면 될 것 같긴한데.. 풀 수가 없네요..
# 그리고 주석이 너무 많아서 쏴리합니다..
# 우ㅏㅣ푼이ㅏ퓢무ㅡㄹ;ㅡㄹ,ㄴㅇ믈;ㅣㄴ후