# 정렬 알고리즘
# 1. 선택 정렬: 처리되지 않은 데이터 중 가장 작은 데이터를 선택해 맨 앞에 있는 데이터와 바꾸는 것을 반복
# 2. 삽입 정렬: 처리되지 않은 데이터를 하나씩 골라 적절한 위치에 삽입
# 3. 퀵 정렬: 첫 번째 데이터를 기준 데이터로 설정하고 그 기준보다 큰 데이터와 작은 데이터의 위치를 바꾸는 방법
#            위치가 엇갈리는 경우 '기존 데이터'와 '작은 데이터'의 위치를 서로 변경
#            피벗을 기준으로 데이터 묶을을 나눈 후 왼쪽에 있는 데이터와 오른쪽에 있는 데이터에 대해서도 퀵 정렬 수행
# 4. 계수 정렬: 데이터의 크기 범위가 제한되어 정수 형태로 표현할 수 있을 때 사용 가능

 # 배열 A에서 가장 작은 원소를 선택, 배열 B에서 가장 큰 원소와 교체
 # 배열 A 오름차순 정렬, 배열 B 내림차순 정렬
 # 배열 A 원소가 배열 B 원소보다 작을 때만 교체

n, k = map(int, input().split)
a = list(map(int, input().split()))
b = list(map(int, input().split()))

a.sort()
b.sort(reverse=True)

for i in range(k):
    if a[i] < b[i]:
        a[i], b[i] = b[i], a[i]
    else:
        break

print(sum(a))