#8진법으로 입력받고 bin=>2진법 변환 
# 이진법을 의미하는 0b가 붙기 때문에 2번째 자리부터 출력될 수 있도록 [2:]를 붙여준다.
print(bin(int(input(), 8))[2:])
